{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.12.7",
    "hardhat-gas-reporter": "^1.0.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "base64-sol": "^1.1.0",
    "dotenv": "^16.0.3",
    "hardhat-interface-generator": "^0.0.6"
  }
}
